total 52
drwxrwxr-x 2 aziz091 aziz091 4096 Sep 13 14:24 .
drwxrwxr-x 6 aziz091 aziz091 4096 Sep 13 13:14 ..
-rwxrw-r-- 1 aziz091 aziz091   32 Sep 13 13:35 0-hello_world
-rwxrw-r-- 1 aziz091 aziz091   29 Sep 13 13:39 1-confused_smiley
-rwxrw-r-- 1 aziz091 aziz091   28 Sep 13 13:44 2-hellofile
-rwxrw-r-- 1 aziz091 aziz091   39 Sep 13 13:48 3-twofiles
-rwxrw-r-- 1 aziz091 aziz091   29 Sep 13 13:51 4-lastlines
-rwxrw-r-- 1 aziz091 aziz091   29 Sep 13 14:03 5-firstlines
-rwxrw-r-- 1 aziz091 aziz091   40 Sep 13 14:06 6-third_line
-rwxrw-r-- 1 aziz091 aziz091  111 Sep 13 14:15 7-file
-rwxrw-r-- 1 aziz091 aziz091   36 Sep 13 14:23 8-cwd_state
-rw-rw-r-- 1 aziz091 aziz091   17 Sep 13 14:16 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 aziz091 aziz091    0 Sep 13 14:24 ls_cwd_content
-rw-rw-r-- 1 aziz091 aziz091   13 Sep 13 13:15 README.md
